{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#1b1e24",
   "colorBg": "#070a0d",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#339999",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "c75c4ade-93c1-470b-bc3d-1bad7d0d97d3",
   "name": "Darkling by CaminaShell",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
